Tsk11WpfApp1/MainWindow.xaml

<Window x:Class="Tsk11WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk11WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
</Window.Resources>
    <Grid>
        <!--Задание 1. Используйте Microsoft Visual Studio для создания геометрической формы подобно образцу. 
        Для создания круга можно использовать два эллипса разного диаметра.
        Для создания перечеркивающей линии можно использовать прямоугольник, добавив к нему трансформацию – поворот.-->
       
        <Path Fill="Red" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>                
                <GeometryGroup>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="-120,190,220,25" RadiusX="3" RadiusY="3">
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="-45"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <CombinedGeometry GeometryCombineMode="Xor">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="140,150" RadiusX="130" RadiusY="130"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                     <EllipseGeometry Center="140,150" RadiusX="105" RadiusY="105"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>   
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</Window>
